# KEY=VALUE
MONGODB_DATA_API_URL="https://eu-west-2.aws.data.mongodb-api.com/app/data-vnacw/endpoint/data/v1"
MONGODB_DATA_API_KEY="Ds1NMqMJyoPdZjZChWUWYnEgtkrnXzH4z7CHkIUKaXPoe6Wk9lyEnOUuKmv6jeGa"
MONGODB_DATA_SOURCE="Cluster0"
MONGODB_DATABASE="grafbase"
MONGODB_COLLECTION="main"
